.detail{
  overflow: auto;
  background: #f6f6f6;
  flex: 1;
}

.btn{
  font-size: 12px;
  //margin-right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #cd64b7;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  margin-right: 8px;
}
.btn .iconfont{
  font-size: 18px;
  color: #fff;
}
h3{
  font-size: 24px;
}

header{
  padding: 12px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}

main{
  //padding: 50px;
  background: #fff;


}
.layout{
  max-width: 966px;
  margin: 0 auto;
}


main .book-list{
  font-size: 12px;
  color: #666;
  border-radius: 4px;
  font-weight: bold;
}
.notebook{
  display: flex;
  flex-direction: column;
  padding: 8px;
  border-bottom: 1px solid #eaeaea;

  & .idea{
    padding-bottom: 8px;
    position: relative;
    & .title{
      font-size: 16px;
    }
    & .create-time{
      display: inline-block;
      position: absolute;
      right: 0;
    }
  }
  & .edit{
    padding-left: 1.2em;
  }
  & .date, .action{
    margin-right: 10px;
    color: #9f9f9f;
  }

}