.note-detail{
  display: flex;
  flex-direction: column;
  flex: 1;


  .note-detail-ct{
    height: 100%;
  }
  .note-empty{
    font-size: 24px;
    color: #ccc;
    text-align: center;
    margin-top: 32px;
  }
  .note-bar{
    padding: 4px 20px;
    border-bottom: 1px solid #eee;
    &::after{
      content: '';
      display: block;
      clear: both;
    }
    span{
      font-size: 12px;
      color: #999;
      margin-right: 8px;
    }
    .iconfont{
      float: right;
      margin-left: 4px;
      font-size: 18px;
      cursor: pointer;
    }
  }
  .note-title{
    input,span{
      display: block;
      width: 100%;
      border: none;
      outline: none;
      font-size: 18px;
      padding: 10px 20px;
    }
  }
  .editor{
    height: ~"calc(100% - 70px)";
    position: relative;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }

    .vue-codemirror{
      height: ~"calc(100%-25px)";

      .CodeMirror{
        height: 100%;
        padding: 10px;
      }
    }

  }
  textarea, .preview{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  textarea{
    border: none;
    resize: none;
    outline: none;
    font-size: 14px;
    font-family: 'Monaco',courier,monospace;
  }
  code{
    color: #f66;
  }
}



